{
  "name": "webfolder-starter",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "npm run dev",
    "dev": "npm-run-all --parallel sass-dev server-dev",
      "sass-dev": "sass ./src/scss/styles.scss ./dist/style.css --watch",
      "server-dev": "live-server",
    "build": "npm-run-all --serial clean sass-prod deploy-julie || npm run deploy-toon",
      "clean": "rm -r ./dist/",
      "sass-prod": "sass ./src/scss/styles.scss ./dist/style.css --no-source-map --style=compressed",
      "deploy-julie": "surge . --domain https://cherry-garden.surge.sh",
      "deploy-toon": "surge . --domain https://beer-garden.surge.sh"
  },
  "keywords": [],
  "author": "Julie Lenaerts",
  "license": "ISC"
}
